<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hkust.mutualpatientsupport.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_register">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="長者信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_register_patient_inf"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_register_patient_inf"
                android:id="@+id/old_pic" />

            <TextView
                android:text="名字："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_firstname"
                android:layout_below="@+id/old_pic"
                android:layout_alignParentStart="true"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:id="@+id/et_register_patient_firstname"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_firstname"
                android:layout_alignBottom="@+id/tv_register_patient_firstname"
                android:layout_toEndOf="@+id/tv_register_patient_firstname"
                android:textColor="?attr/actionMenuTextColor"
                android:hint="first name" />

            <TextView
                android:text="姓氏："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_lastname"
                android:layout_below="@+id/tv_register_patient_firstname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="last name"
                android:id="@+id/et_register_patient_lastname"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_lastname"
                android:layout_alignBottom="@+id/tv_register_patient_lastname"
                android:layout_toEndOf="@+id/tv_register_patient_lastname"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="生日："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_birth"
                android:layout_below="@+id/tv_register_patient_lastname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Date of birth"
                android:id="@+id/et_register_patient_birth"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_birth"
                android:layout_alignBottom="@+id/tv_register_patient_birth"
                android:layout_toEndOf="@+id/tv_register_patient_birth"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="性別："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_gender"
                android:layout_below="@+id/tv_register_patient_birth"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="man or woman"
                android:id="@+id/et_register_patient_gender"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_gender"
                android:layout_alignBottom="@+id/tv_register_patient_gender"
                android:layout_toEndOf="@+id/tv_register_patient_gender"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="座／樓／室："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_add1"
                android:layout_below="@+id/tv_register_patient_gender"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="address"
                android:id="@+id/et_register_patient_add1"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_add1"
                android:layout_alignBottom="@+id/tv_register_patient_add1"
                android:layout_toEndOf="@+id/tv_register_patient_add1"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="街道地區："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_add2"
                android:layout_below="@+id/tv_register_patient_add1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="address"
                android:id="@+id/et_register_patient_add2"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_add2"
                android:layout_alignBottom="@+id/tv_register_patient_add2"
                android:layout_toEndOf="@+id/tv_register_patient_add2"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="聯絡電話："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_phone"
                android:layout_below="@+id/tv_register_patient_add2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="phone"
                android:id="@+id/et_register_patient_phone"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_phone"
                android:layout_alignBottom="@+id/tv_register_patient_phone"
                android:layout_toEndOf="@+id/tv_register_patient_phone"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="病情等級："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_patient_level"
                android:layout_below="@+id/tv_register_patient_phone"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="level"
                android:id="@+id/et_register_patient_level"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_patient_level"
                android:layout_alignBottom="@+id/tv_register_patient_level"
                android:layout_toEndOf="@+id/tv_register_patient_level"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="護理者信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:id="@+id/tv_register_caregiver_inf"
                android:layout_marginTop="12dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_below="@+id/et_register_patient_level"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="名字："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_firstname"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_below="@+id/tv_register_caregiver_inf"
                android:layout_alignParentStart="true" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="first name"
                android:id="@+id/et_register_caregiver_firstname"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_firstname"
                android:layout_alignBottom="@+id/tv_register_caregiver_firstname"
                android:layout_toEndOf="@+id/tv_register_caregiver_firstname"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="姓氏："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_lastname"
                android:layout_below="@+id/tv_register_caregiver_firstname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="last name"
                android:id="@+id/et_register_caregiver_lastname"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_lastname"
                android:layout_alignBottom="@+id/tv_register_caregiver_lastname"
                android:layout_toEndOf="@+id/tv_register_caregiver_lastname"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="性別："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_gender"
                android:layout_below="@+id/tv_register_caregiver_lastname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="man or woman"
                android:id="@+id/et_register_caregiver_gender"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_gender"
                android:layout_alignBottom="@+id/tv_register_caregiver_gender"
                android:layout_toEndOf="@+id/tv_register_caregiver_gender"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="電郵地址："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_email"
                android:layout_below="@+id/tv_register_caregiver_gender"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="email"
                android:id="@+id/et_register_caregiver_email"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_email"
                android:layout_alignBottom="@+id/tv_register_caregiver_email"
                android:layout_toEndOf="@+id/tv_register_caregiver_email"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="聯絡電話："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_phone"
                android:layout_below="@+id/tv_register_caregiver_email"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="phone"
                android:id="@+id/et_register_caregiver_phone"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_phone"
                android:layout_alignBottom="@+id/tv_register_caregiver_phone"
                android:layout_toEndOf="@+id/tv_register_caregiver_phone"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="登入密碼："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_password"
                android:layout_below="@+id/tv_register_caregiver_phone"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password"
                android:id="@+id/et_register_caregiver_password"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_password"
                android:layout_alignBottom="@+id/tv_register_caregiver_password"
                android:layout_toEndOf="@+id/tv_register_caregiver_password"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="確認密碼："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_confirmpassword"
                android:layout_below="@+id/tv_register_caregiver_password"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"  />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password"
                android:id="@+id/et_register_caregiver_confirmpassword"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_confirmpassword"
                android:layout_alignBottom="@+id/tv_register_caregiver_confirmpassword"
                android:layout_toEndOf="@+id/tv_register_caregiver_confirmpassword"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="座／樓／室："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_add1"
                android:layout_below="@+id/tv_register_caregiver_confirmpassword"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="address"
                android:id="@+id/et_register_caregiver_add1"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_add1"
                android:layout_alignBottom="@+id/tv_register_caregiver_add1"
                android:layout_toEndOf="@+id/tv_register_caregiver_add1"
                android:textColor="?attr/actionMenuTextColor" />

            <TextView
                android:text="街道地區："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_register_caregiver_add2"
                android:layout_below="@+id/tv_register_caregiver_add1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="address"
                android:id="@+id/et_register_caregiver_add2"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_register_caregiver_add2"
                android:layout_alignBottom="@+id/tv_register_caregiver_add2"
                android:layout_toEndOf="@+id/tv_register_caregiver_add2"
                android:textColor="?attr/actionMenuTextColor"/>
                        <Button
                            android:text="提交"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_register_submit"
                            android:layout_below="@+id/tv_register_caregiver_add2"
                            android:layout_centerHorizontal="true"
                            android:textSize="24sp"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:elevation="9dp" />


                    </RelativeLayout>

                </ScrollView>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_register"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                    <!--
                                        <Button
                                            android:text="<返回"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/button_register_back"
                                            android:layout_weight="1"
                                            android:textColor="@color/cardview_light_background"
                                            android:background="?attr/colorPrimary"
                                            android:textSize="24sp" />
                  -->
                                    </android.support.v7.widget.Toolbar>
                                </RelativeLayout>
