<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hkust.mutualpatientsupport.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="長者信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_1"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="名字："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_2"
                android:layout_below="@+id/tv_1"
                android:layout_alignParentStart="true" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="name"
                android:id="@+id/tv_3"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_2"
                android:layout_alignBottom="@+id/tv_2"
                android:layout_toEndOf="@+id/tv_2"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="姓氏："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_4"
                android:layout_below="@+id/tv_2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="last name"
                android:id="@+id/tv_5"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_4"
                android:layout_alignBottom="@+id/tv_4"
                android:layout_toEndOf="@+id/tv_4"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="生日："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_6"
                android:layout_below="@+id/tv_4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="Date of birth"
                android:id="@+id/tv_7"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_6"
                android:layout_alignBottom="@+id/tv_6"
                android:layout_toEndOf="@+id/tv_6"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="性別："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_8"
                android:layout_below="@+id/tv_6"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="男或女"
                android:id="@+id/tv_9"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_8"
                android:layout_alignBottom="@+id/tv_8"
                android:layout_toEndOf="@+id/tv_8"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="座／樓／室："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_10"
                android:layout_below="@+id/tv_8"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="address"
                android:id="@+id/tv_11"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_10"
                android:layout_alignBottom="@+id/tv_10"
                android:layout_toEndOf="@+id/tv_10"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="街道地區："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_12"
                android:layout_below="@+id/tv_10"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="address"
                android:id="@+id/tv_13"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_12"
                android:layout_alignBottom="@+id/tv_12"
                android:layout_toEndOf="@+id/tv_12"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="聯絡電話："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_14"
                android:layout_below="@+id/tv_12"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="phone"
                android:id="@+id/tv_15"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_14"
                android:layout_alignBottom="@+id/tv_14"
                android:layout_toEndOf="@+id/tv_14"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="病情等級："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_16"
                android:layout_below="@+id/tv_14"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="level"
                android:id="@+id/tv_17"
                android:scrollbarSize="108dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_16"
                android:layout_alignBottom="@+id/tv_16"
                android:layout_toEndOf="@+id/tv_16"
                android:textColor="?attr/colorControlHighlight" />

            <TextView
                android:text="護理者信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_18"
                android:layout_below="@+id/tv_16"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
