<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hkust.mutualpatientsupport.NewsActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper">

        <ImageButton
            android:layout_height="match_parent"
            app:srcCompat="@drawable/new1"
            android:id="@+id/imageButton_new1"
            android:layout_width="match_parent"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/new2"
            android:id="@+id/imageButton_new2"
            android:scaleType="fitXY" />
    </ViewFlipper>

    <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/viewFlipper" />

</RelativeLayout>
