<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contact_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hkust.mutualpatientsupport.contact_Activity"
    tools:showIn="@layout/activity_contact_">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/headImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="top"
            android:scaleType="center"
            android:src="@drawable/headpic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="250dp"
            android:text="姓名:" />

        <TextView
            android:id="@+id/cardview_txtName_contact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="250dp"
            android:text="姓名佔位符號" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="年齡:" />

        <TextView
            android:id="@+id/cardview_age_contact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="250dp"
            android:text="年齡佔位" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="280dp"
            android:text="住址:" />

        <TextView
            android:id="@+id/cardview_address_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="280dp"
            android:text="我是地址佔位符號" />

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/button_cardview_Callcaregiver"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:background="@drawable/shape"
        android:text="呼叫護理員"
        android:layout_height="130dp" />

    <Button
        android:id="@+id/button_cardview_CallHospital"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:background="@drawable/shape"
        android:text="呼叫醫院"
        android:layout_alignTop="@+id/cardview_Callcaregiver" />
</RelativeLayout>
