<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reminder_detail_cg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hkust.mutualpatientsupport.reminder_detail_cgActivity"
    tools:showIn="@layout/activity_reminder_detail_cg">

    <TextView
        android:text="事件："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_event"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_event"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_event"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_event"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_event"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />


    <TextView
        android:text="事件時間："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_eventtime"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/tv_reminder_detail_cg_description"
        android:layout_alignStart="@+id/tv_reminder_detail_cg_event" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_eventtiome"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_eventtime"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_eventtime"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_eventtime"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />

    <TextView
        android:text="地點："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_location"
        android:layout_below="@+id/tv_reminder_detail_cg_remindtime"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_location"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_location"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_location"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_location"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />

    <TextView
        android:text="描述："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_description"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/et_reminder_detail_cg_event"
        android:layout_toStartOf="@+id/et_reminder_detail_cg_event" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_description"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_description"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_description"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_description"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />

    <TextView
        android:text="提醒時間："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_remindtime"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/et_reminder_detail_cg_eventtiome"
        android:layout_toStartOf="@+id/et_reminder_detail_cg_eventtiome" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_remindtime"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_remindtime"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_remindtime"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_remindtime"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />

    <TextView
        android:text="狀態："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_reminder_detail_cg_status"
        android:layout_below="@+id/tv_reminder_detail_cg_location"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/et_reminder_detail_cg_status"
        android:scrollbarSize="108dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reminder_detail_cg_status"
        android:layout_alignBottom="@+id/tv_reminder_detail_cg_status"
        android:layout_toEndOf="@+id/tv_reminder_detail_cg_location"
        android:textColor="?attr/actionMenuTextColor"
        android:hint="input" />

    <Button
        android:text="編輯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:elevation="9dp"
        android:layout_below="@+id/tv_reminder_detail_cg_status"
        android:layout_alignStart="@+id/tv_reminder_detail_cg_status"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp" />

    <Button
        android:text="提醒老人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:elevation="9dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignEnd="@+id/et_reminder_detail_cg_status" />

</RelativeLayout>
